# FoodHunter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ke/foodhunter/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: health_svg.xml  ingredients_svg.xml  instructions_svg.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/foodhunter/: GetFromDatabase.kt  IngredientsInfoActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ke/foodhunter/data/: FirebaseCallback.kt  Ingredient.kt  Response.kt  User.kt  WebScraper.kt
app/src/main/java/com/ke/foodhunter/ingredients/: IngredientsRepository.kt  IngredientsViewModel.kt  ScanActivity.kt
app/src/main/java/com/ke/foodhunter/recipes/: CreateRecipeActivity.kt  DiscoverRecipesActivity.kt  FullRecipeDetailsActivity.kt  MyListScreen.kt  Recipe.kt  RecipeApi.kt  RecipeApiImpl.kt  RecipeApp.kt  RecipeDetailsScreens.kt  RecipeListScreen.kt  RecipeResponse.kt  RecipeViewModel.kt  SearchRecipes.kt  UploadMyRecipeActivity.kt
app/src/main/java/com/ke/foodhunter/recipes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ke/foodhunter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ke/foodhunter/user/details/: CombinedData.kt  CombinedDataViewModel.kt  FamilyDetailsScreen.kt  FinishedScreen.kt  GoalsScreen.kt  NavGraph.kt  NavigationButtons.kt  NextButton.kt  OptionsScreen.kt  PersonalDataScreen.kt  Screens.kt  UserDetailsActivity.kt
app/src/main/java/com/ke/foodhunter/user/details/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  award_congratulation_svg.xml  bookmark_off.xml  bookmark_on.xml  flame_svg.xml  plate_restaurant_svg.xml  question_circle_svg.xml  scan_svgrepo_com.xml  serving_svg.xml  shopping_bag_svg.xml  user_square_svg.xml  wallet_to_save_dollars_svg.xml
app/src/main/res/layout/: activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/ui-packages/hello_card/: hello_card.json
app/src/main/ui-packages/news_card/: news_card.json
app/src/test/java/com/ke/foodhunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
